#!/bin/bash
#
# processname: mpd
# description: The Music Player Daemon
# chkconfig: - 85 15

. /etc/init.d/functions

RETVAL=0
prog="The Music Player Daemon"
mpd="@bindir@/mpd"
lockfile="@var@/lock/subsys/mpd"

start() {
        echo -n $"Starting $prog: "
        daemon $mpd
        RETVAL=$?
        [ $RETVAL -eq 0 ] && touch $lockfile
        echo
}
  
stop() {
        echo -n $"Stopping $prog: "
        killproc $mpd
        RETVAL=$?
        [ $RETVAL -eq 0 ] && rm -f $lockfile
        echo 
}

#
#       See how we were called.
#
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  reload|restart)
        stop
        start
        RETVAL=$?
        ;;
  condrestart)
        if [ -f $lockfile ]; then
            stop
            start
        fi
        ;;
  status)
        status $mpd
        RETVAL=$?
        ;;
  *)
        echo $"Usage: $0 {condrestart|start|stop|restart|reload|status}"
        exit 1
esac

exit $RETVAL
